*,
html,
body {
	margin: 0;
	padding: 0;
	font-family: "Arial", sans-serif;
}

header {
	z-index: 100;
	background-color: #ffffff;
	color: #000000;
	text-align: center;
	width: 100%;
	height: 70px;
	position: fixed;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.logo {
	width: 30%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.logo img {
	margin-top: 10px;
	width: 60%;
	height: 60%;
}
.mid-h {
	width: 60%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.cari {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 90%;
	height: 60%;
	border-radius: 20px;
}
.cari-usr {
	right: 1px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 9%;
	height: 98%;
	background-color: rgb(255, 255, 255);
	border-radius: 0 20px 20px 0;
	cursor: pointer;
}
.cari-usr img {
	width: 70%;
	height: 90%;
}
.mid-h form {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 90%;
	height: 90%;
}
.cari input {
	border-radius: 20px;
	background-color: rgba(0, 0, 0, 0.098);
	width: 100%;
	height: 100%;
	border: 1px solid #ccc;
}
.navigation {
	width: 30%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.navigation a {
	width: 45px;
	height: 45px;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.navigation img {
	width: 30px;
	height: 30px;
}
.navigation a {
	font-size: 18px;
	color: #ffffff;
	text-decoration: none;
	margin: 10px;
}

.content {
	margin-top: 70px;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: start;
	align-items: center;
	flex-direction: column;
	background-color: #ffffff;
}
.cnt {
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.cnt-awl {
	z-index: 100;
	position: fixed;
	width: 100%;
	min-height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(255, 255, 255);
	overflow-x: auto;
	overflow-y: hidden;
	white-space: nowrap;
}
.content-album-fotos {
	background-color: rgb(255, 255, 255);
	margin-top: 90px;
	align-items: flex-start;
	width: 90%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.foto-cont {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px;
	width: 250px;
	height: auto;
	border: 1px solid rgba(0, 0, 0, 0.019);
	background-color: rgba(0, 0, 0, 0.328);
	border-radius: 10px;
}
.foto-cont img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.album {
	transform: translateX(110px);
	margin: 10px;
	width: 200px;
	height: 50px;
	background-color: rgb(255, 255, 255);
	display: flex;
	border: solid 1px rgba(0, 0, 0, 0.137);
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}

.t {
	border-radius: 10px 10px 0 0;
	width: 50%;
	height: 100%;
	display: flex;
	background-color: rgb(255, 255, 255);
	justify-content: center;
	color: rgb(0, 0, 0);
	align-items: center;
}
.t img {
	border-radius: 10px 0 0 10px;
	width: 100%;
	height: 100%;
}
.b {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	color: rgb(0, 0, 0);
	height: 40%;
}
.b h1 {
	font-size: 15px;
}

@media screen and (max-width: 600px) {
	/* Style adjustments for smaller screens */
	header {
		height: 90px;
		flex-direction: column;
		align-items: flex-start;
	}

	.logo {
		margin-bottom: 10px;
	}

	.navigation {
		margin-top: 10px;
	}
}
a,
.album,
.foto {
	text-decoration: none;
}
.foto {
	margin: 10px;
	width: 300px;
	height: 300px;
	background-color: rgb(0, 0, 0);
	display: flex;
	border: solid 1px black;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 10px;
}
.top-fotos {
	border-radius: 10px 10px 0 0;
	width: 100%;
	height: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.left-profil {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20%;
	height: 100%;
}
.left-profil img {
	width: 30px;
	height: 30px;
	border-radius: 100%;
}
.right-profil {
	display: flex;
	align-items: center;
	justify-content: start;
	width: 80%;
	height: 100%;
}
.right-profil p {
	font-size: 15px;
	color: #ffffff;
}
.t-t {
	width: 100%;
	height: 60%;
	display: flex;
	background-color: rgb(0, 0, 0);
	justify-content: center;
	color: rgb(0, 0, 0);
	align-items: center;
}
.t-t img {
	width: 70%;
	height: 100%;
}
.b-b {
	background-color: #000000;
	text-align: center;
	width: 100%;
	color: rgb(255, 255, 255);
	height: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.b-h2 {
	width: 100%;
	height: 35%;
	display: flex;
	align-items: center;
	justify-content: start;
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.b-h2 p {
	font-size: 12px;
	margin-left: 10px;
}
.b-b-b p {
	font-size: 13px;
	margin: 5px;
}
.b-b-b {
	width: 100%;
	height: 60%;
	display: flex;
	align-items: start;
	justify-content: center;
}

/* batas */

.c-content {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
}
.isi_cnt {
	width: 80%;
	height: 87%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.575);
	margin-top: 70px;
}
.left-content {
	width: 60%;
	height: 90%;
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
	border: 5px solid rgba(0, 0, 0, 0.268);
	display: flex;
	align-items: center;
	justify-content: center;
}
.left-content img {
	width: 100%;
	height: 100%;
}
.bottom-content {
	border: 5px solid rgba(0, 0, 0, 0.268);
	border-radius: 10px;
	margin: 10px;
	width: 35%;
	height: 95%;
	background-color: rgb(255, 255, 255);
}

.top-c {
	width: 100%;
	height: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: rgb(255, 255, 255);
}
.top-cc {
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	width: 90%;
	height: 20%;
	display: flex;
	align-items: center;
	justify-content: start;
}
.top-cc img {
	width: 24px;
	height: 24px;
	border-radius: 100%;
	padding-right: 3px;
}
.top-ccc {
	text-align: justify;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 90%;
	height: 80%;
}
.bottom-mid {
	border-top: 1px solid rgba(0, 0, 0, 0.15);
	display: flex;
	align-items: center;
	justify-content: center;
	justify-content: space-evenly;
	width: 100%;
	height: 10%;
	background-color: rgb(255, 255, 255);
}
.bottom-mid p {
	font-size: 20px;
}
.bottom-c {
	overflow: auto;
	border-top: 1px solid rgba(0, 0, 0, 0.15);
	width: 100%;
	height: 60%;
	display: flex;
	align-items: start;
	justify-content: start;
	flex-direction: column;
	background-color: rgb(255, 255, 255);
}
.komen-user {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 90%;
	margin-left: 10px;
	height: 30%;
	background-color: rgb(255, 255, 255);
}
.komen-user1 {
	display: flex;
	align-items: center;
	justify-content: start;
	width: 100%;
	height: 20%;
	margin-top: 10px;
}
.komen-user img {
	padding-right: 5px;
	width: 20px;
	height: 20px;
	border-radius: 100%;
}
.komen-user2 {
	margin-top: 5px;
	display: flex;
	align-items: center;
	justify-content: start;
	width: 100%;
	height: 20%;
}
.tgl-komen {
	display: flex;
	align-items: center;
	justify-content: start;
	width: 100%;
	height: 60%;
}
.tgl-komen p {
	padding-right: 10px;
	font-size: 11px;
	color: black;
}
.tgl-komen a {
	font-size: 11px;
}
.bottom-m {
	display: flex;
	align-items: start;
	justify-content: center;
	border-radius: 4px;
	width: 100%;
	background-color: grey;
	height: 5%;
}
.bottom-m input {
	width: 100%;
	height: 90%;
}
.c-upload {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 70px;
	background-color: #ffffff;
	justify-content: space-around;
}
.upload_album {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 20px;
	width: 400px;
	height: 250px;
	color: rgb(0, 155, 155);
	background-color: rgba(0, 0, 0, 0.218);
}
.upload_foto {
	flex-direction: column;
	display: flex;
	align-items: center;
	color: rgb(0, 155, 155);
	justify-content: center;
	border-radius: 20px;
	width: 400px;
	height: 250px;
	background-color: rgba(0, 0, 0, 0.218);
}
.upload_album img,
.upload_foto img {
	width: 100px;
	height: 100px;
}
/* 
halaman_uplaod album */

/* 
halaman profil */

.profil-a {
	padding-right: 40px;
	padding-left: 50px;
}
.profil-a img {
	border-radius: 100%;
	width: 30px;
	height: 30px;
	padding-right: 2px;
}
.profil-a span {
	color: black;
	border-bottom: 1px solid black;
}
.profil-a span:hover {
	color: aqua;
	border-bottom: 1px solid aqua;
	transition: all 0.5s;
}
.profil-cnt {
	width: 100%;
	height: 100vh;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: 90px;
}
.top-profil {
	width: 80%;
	height: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-bottom: 1px solid rgba(0, 0, 0, 0.53);
}
.top1 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 40%;
}
.top1 img {
	width: 100px;
	height: 100px;
	border-radius: 100%;
}
.top2 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 30%;
	margin-top: 10px;
}
.top3 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 30%;
}
.mid-profil {
	width: 100%;
	height: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.mid-profil a {
	color: black;
	margin: 10px;
}

.mid-profil .albummm {
	margin: 10px;
	color: black;
	font-size: 19px;
	border-bottom: 3px solid black;
}
.mid-profil .fotooo {
	margin: 10px;
	color: black;
	font-size: 19px;
	border-bottom: 3px solid black;
}
.mid-profil .likeee {
	margin: 10px;
	color: black;
	font-size: 19px;
	border-bottom: 3px solid black;
}
.bottom-profil {
	width: 80%;
	min-height: 60%;
	display: flex;
	align-items: start;
	justify-content: start;
	flex-wrap: wrap;
}
.album-profil {
	margin: 10px;
	width: 200px;
	height: 100px;
	background-color: rgba(0, 0, 0, 0.463);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border: 2px solid rgba(0, 0, 0, 0.463);
}
.top-prl {
	border-radius: 10px 10px 0 0;
	width: 100%;
	height: 70%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(255, 255, 255);
}
.bottom-prl {
	border-radius: 0 0 10px 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 30%;
	color: white;
	background-color: rgb(0, 0, 0);
}
/* 
halamanprofilfoto */
.foto-profil-p {
	margin: 10px;
	width: 300px;
	height: 200px;
	background-color: rgba(0, 0, 0, 0.463);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border: 2px solid rgba(0, 0, 0, 0.463);
}
.foto-profil-p img {
	width: 100%;
	border-radius: 10px;
	height: 100%;
}

/* 
halaman cari  */
.cari-foto {
	width: 100%;
	height: 100vh;
	background-color: white;
	display: flex;
	align-items: start;
	justify-content: center;
	margin-top: 70px;
}

/* modal hapus komen */
.modal-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	z-index: 1;
}

.modal {
	width: 100px;
	height: 100px;
	background-color: #ccc;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-content {
	text-align: center;
}

@media (max-width: 768px) {
	.modal {
		width: 80%;
		height: auto;
	}
}
